contents/jade/rightside.jade
block right
	#right-side
		#map
			span#title|Исходное слово
			input#map-input(autofocus autocomplete="on" maxlength="1024" placeholder="Enter vector code..." contenteditable="true")
		#scene
			canvas#canvas(width="800" height="500")
		#description
			span#title|Система прямоугольников
			input#rect-input(autocomplete="on" maxlength="1024" placeholder="Enter system description..." contenteditable="true")

		//- include settings-container

contents/templates/jade/rightside.html
<div id="right-side"><div id="map"><span id="title">Исходное слово</span><input id="map-input" autofocus="autofocus" autocomplete="on" maxlength="1024" placeholder="Enter vector code..." contenteditable="true"/></div><div id="scene"><canvas id="canvas" width="800" height="500"></canvas></div><div id="description"><span id="title">Система прямоугольников</span><input id="rect-input" autocomplete="on" maxlength="1024" placeholder="Enter system description..." contenteditable="true"/></div></div>
